# aot-middle-tier

./: .project  build.gradle  ipm.install
src/main/java/com/aot/aotmiddletier/: TestMain.java
src/main/java/com/aot/aotmiddletier/gateway/: IcomGateway.java
src/main/java/com/aot/aotmiddletier/service/: OptionSearchService.java
src/main/resources/: aotmiddletier.properties  log4j.properties
src/main/resources/config/: applicationContext.xml
src/main/resources/template/: topUpTemplate.vm
src/test/java/com/aot/aotmiddletier/test/: TestAotMiddleTier.java
