apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version,
        	'Main-Class': 'com.aot.aotmiddletier.TestMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'junit:junit:4.+',
        'log4j:log4j:1.2.17',
        'org.springframework:spring-context:3.2.4.RELEASE',
        'org.springframework:spring-jdbc:3.2.4.RELEASE',
        'org.springframework:spring-test:3.2.4.RELEASE',
        'org.springframework.integration:spring-integration-mail:2.2.5.RELEASE',
        'org.springframework.batch:spring-batch-core:2.2.2.RELEASE',
        'postgresql:postgresql:9.1-901.jdbc4',
        'org.apache.httpcomponents:httpclient:4.3',
        'javax.mail:mail:1.4',
        'jaf:activation:1.0.2',
        'org.apache.velocity:velocity:1.7',
        //'commons-dbcp:commons-dbcp:1.2.2',
    )
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

//apply plugin: 'shadow'