#Ires Data Source
iresDS.driverClassName=org.postgresql.Driver
#iresdev1
iresDS.url=jdbc:postgresql://iresdev1.intsrv.net:5432/ires
iresDS.username=ires
iresDS.password=test
#pgpool testing srv
#iresDS.url=jdbc:postgresql://10.19.0.139:5432/ires
#iresDS.username=ires
#iresDS.password=password


#iCom Gateway
icomGateway.url=http://10.15.1.201:8080/iCom/servlet/dbi
icomGateway.user=aotDBI
icomGateway.password=trawl9just6


#Mail Sender
mailSender.host=tst.intsrv.net

config.suppliersInOneRequest=25
config.invervalBetweenRequests=0
config.suppliersLimitation=100